play {
  application.loader = ru.pavkin.ml.app.backend.loaders.NeuralNetworksAppLoader

  http.secret {
    key = "changemesecretkey"
  }

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

